# shop

./: .gitignore  README.md  pom.xml
src/main/java/com/mcl/shop/controller/admin/: ActivityController.java  AdminOrderController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/mcl/shop/controller/front/: CartController.java  ChatController.java  CustomerController.java  FrontGoodsController.java  MainController.java  OrderController.java  VerificationCodeImgController.java
src/main/java/com/mcl/shop/dao/: ActivityMapper.java  AddressMapper.java  AdminMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  DeliverMapper.java  FavoriteMapper.java  GoodsMapper.java  ImagePathMapper.java  OrderItemMapper.java  OrderMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/mcl/shop/pojo/: Activity.java  ActivityExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  Category.java  CategoryExample.java  Chat.java  ChatExample.java  Comment.java  CommentExample.java  Deliver.java  DeliverExample.java  Favorite.java  FavoriteExample.java  FavoriteKey.java  Goods.java  GoodsExample.java  GoodsPrice.java  ImagePath.java  ImagePathExample.java  Msg.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  ShopCart.java  ShopCartExample.java  ShopCartKey.java  User.java  UserExample.java
src/main/java/com/mcl/shop/service/: IActivityService.java  IAddressService.java  IAdminService.java  ICateService.java  IChatService.java  ICommentService.java  IGoodsService.java  IOrderService.java  IShopCartService.java  IUserService.java
src/main/java/com/mcl/shop/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CateServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/mcl/shop/util/: BigDecimalUtil.java  MD5Util.java  PropertiesUtil.java  Verificate.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mvc.xml  zfbinfo.properties
src/main/resources/mappers/: ActivityMapper.xml  AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ChatMapper.xml  CommentMapper.xml  DeliverMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  ImagePathMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addGoods.jsp  address.jsp  adminAllGoods.jsp  adminAllOrder.jsp  adminOrderReceive.jsp  category.jsp  chat.jsp  chatrobot.jsp  detail.jsp  favorite.jsp  header.jsp  information.jsp  list.jsp  login.jsp  main.jsp  orderConfirm.jsp  register.jsp  search.jsp  shopcart.jsp  sidebar.jsp  verificationcodeimg.jsp
src/main/webapp/css/: information.css  style.css
src/main/webapp/js/: address.js  adminchat.js  goodsManage.js  information.js  jquery.js  jquery.raty.js  list.js  order.js  shopcart.js  sort.js  userManage.js
