# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175771863
appid = 2016091500518615


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHtlJpsf/BnFZ/2n02H08sx75RslW30Y4XnJaKgmBLSUvGOqm5M0dqPCoLbSGYuSYASbs770OWADT/UIeZrZdD0TpYzRSvsH2bzIws31s9yHVSjY2O2psHATdCg9T//bVmV3w4T5bORlmQXjCosPLhVal2Pa+Lfi+Fvnna2pcLY+l5cZcIipUVpUsrAx4lW/Cfqw1MpIYRqYY3trQG+BQTPDe7yJQSk+HcYo4PQcTLkVhJIsIgq1R7o5/uRk3qz5USndM+6gEVEz07hvM+O5xHWzmczWhgshiwC2e/IOnhHjNFKW85fkndi4aUCsdoRm2lP3SK9NkYIyIkL6EdPpbxAgMBAAECggEALsMeBpl03Qu3qnpoppuHNpDk/VWLv7kPUwd7v+JIt+hbmcRg8xW+R9bPTfyelPdHJtZBE9fP3AHaQRdIgiWUd6PCjRKtTBRuU57ZtiSIVfOaqYVo/45H2NQMbHjsjgCn3snKXcTe29jVx68M6TN/nTFdIQcEU/Z4/YayijzDywJxn6+I8bcHzFnLNTCF0LdTWDBOQKs+7O0eiVF0vt7x9fPhPkALGYd0VBzSKIbbnUfeBuqJ2RBs/znHonsccLAME/NVuAT9/ws+taN2R9abwA+3xFqISzh36cNj5NQrRQjsX460djuliwYjaWKIwfRbC8SwexXJKpczzGxU1DXZeQKBgQDgqexoaCMY+s4vYD10k6WYkd6L9X5Abzpff9kTzwuA9ga9imuzMbB3oJo5TcRDL/rV3GoBGUOmtgDl1IqWpaPB/Kku+opXyC5GwYyEAynnQBfJtLxYxHfH1wtcdjT9j7rxTIlmUdLV5nalzDfo2Zhec3aZ8vFvHlin1nlmv/04+wKBgQCapDOqc7GKQn/1drQ3K5SbIDxkIGw4+ycgHY3LM96CDcsJe/b+YXuetB4N6QsBo+RgSwX4JrxiV9gz37RtbUBbiA1tSuU6M99AhCgNp4a/28KWvpJhR+vU+5thU3yHqL6LrOhzrw3g8kF+UUSBI6x7y99u7DHj/0YKcIk1QbkEAwKBgQCz9Wj4+PGkQMKIEH8pslsjKzUoxyyqUG5hsPchduewFWKw0QAUOekw6eSfojtj1jsGs9f1qVcXYxK1Bts8cNILwWeDygym5CKtarwzwpT+N8jWOX/lWvrXiNoA5m7r7QXB45zr6P8Jd+HyTPM8AZCbl8GY75GVgKljR9lXBNLBoQKBgEUQzRp1rXeIl8mziG2Tgz19Ojul12/ji+fmCywUMG55ZpMH0JpwQ1vwKfQgfw/ueNMg7ruT4VMy1JbmdJji0HmQ3B5R8ur5u93+qDzg82fA6LmWx523F3b6IL1pIhccoG2VfgQczOAIkoOuHCBpJGHt/g52YxnnKwsCk+U7QzytAoGAQpm0sS6vHXGHtXX3J2OsZatjAJG8nSParjNXHK3Y+uoYczyaLgN9ataNQtiX0NGkWKPU9gQ3BR5wYDiZoAr/WYs8GZaRjGe1of2e+dGfdbamB6DTaRC9gqFfDEwMth5gdH9aWvPv3XfucoRj4u+wDV/mDv3gctoZdSo3CiWYTq0=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh7ZSabH/wZxWf9p9Nh9PLMe+UbJVt9GOF5yWioJgS0lLxjqpuTNHajwqC20hmLkmAEm7O+9DlgA0/1CHma2XQ9E6WM0Ur7B9m8yMLN9bPch1Uo2NjtqbBwE3QoPU//21Zld8OE+WzkZZkF4wqLDy4VWpdj2vi34vhb552tqXC2PpeXGXCIqVFaVLKwMeJVvwn6sNTKSGEamGN7a0BvgUEzw3u8iUEpPh3GKOD0HEy5FYSSLCIKtUe6Of7kZN6s+VEp3TPuoBFRM9O4bzPjucR1s5nM1oYLIYsAtnvyDp4R4zRSlvOX5J3YuGlArHaEZtpT90ivTZGCMiJC+hHT6W8QIDAQAB



#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2FO2eGw3I8fckSR9eOzS5VE1cojzxyvStcuOe7w0D8ga8I+uBV2nNJ2v69Lh2BsX2s23KsqzdU1y46WNypplkjsGMt8KgmPbxUzgk5g+LV/mNjCIzQYevXHKTYQAfpvkQZe1KMvYEpMAsk+FJqRQopTTj19CQZaQUAC/d4Av1uwZyOCZTAwCkguZOMpmTgUyPIIzZ1Kdc7ZJMCFUO6D5LpQhWQN2YG660XiEa+wc5BK4HD5VK+5bdixF2AYlBtYTTLDz9LOMbuAjJt4s65MGbzeVwpxkwNDcsph0expZK+FsnycPdzj4tZ21oC3q7m56qtyDKAL0RD4zxUTYd3ByEQIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
